\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wheeler2015,Usoskin2014a}
\citation{Weiler2014}
\citation{Micheva2007}
\citation{Weiler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sculley2010}
\citation{Fallis2013}
\citation{Wold1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Analysis and Principle Component Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\citation{You}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{4}{section.5}}
\newlabel{others}{{5}{4}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{4}{subsection.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1a}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:figure1a}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:figure1b}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:figure1b}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise correlation plots of the entire feature set, with (a) being the correlation plot without a threshold, and (b) having a threshold of 0.6 applied. All correlations less than or equal to 0.6 were set to 0.\relax }}{4}{figure.caption.2}}
\newlabel{fig:figure1}{{1}{4}{Pairwise correlation plots of the entire feature set, with (a) being the correlation plot without a threshold, and (b) having a threshold of 0.6 applied. All correlations less than or equal to 0.6 were set to 0.\relax }{figure.caption.2}{}}
\newlabel{fig:figure2a}{{2a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure2a}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:figure2b}{{2b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure2b}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise scatter plots of the repeated measurements of Synapsin (a) and VGlut1 (b), showing the integrated brightness.\relax }}{5}{figure.caption.3}}
\newlabel{fig:figure2}{{2}{5}{Pairwise scatter plots of the repeated measurements of Synapsin (a) and VGlut1 (b), showing the integrated brightness.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram plots showing the distribution of synapses at locations throughout the image volume.\relax }}{6}{figure.caption.4}}
\newlabel{fig:figure3}{{3}{6}{Histogram plots showing the distribution of synapses at locations throughout the image volume.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure (a) showing a BIC plot generated using MinibatchKMeans with a k={1,..,16} on the integrated brightness values. (b,c,d) show the BIC plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively.\relax }}{7}{figure.caption.5}}
\newlabel{fig:figure4}{{4}{7}{Figure (a) showing a BIC plot generated using MinibatchKMeans with a k={1,..,16} on the integrated brightness values. (b,c,d) show the BIC plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KMeans clustering with k=4. Along the diagonal all pairwise distances are equal to 0.0, while the off diagonals show relative euclidean distance. All off diagonals are relatively spaced away from each other with a minimum euclidean distance of \nobreakspace  {}0.3.\relax }}{7}{figure.caption.6}}
\newlabel{fig:figure5}{{5}{7}{KMeans clustering with k=4. Along the diagonal all pairwise distances are equal to 0.0, while the off diagonals show relative euclidean distance. All off diagonals are relatively spaced away from each other with a minimum euclidean distance of ~0.3.\relax }{figure.caption.6}{}}
\newlabel{fig:figure6a}{{\caption@xref {fig:figure6a}{ on input line 211}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:figure6a}{{}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:figure6b}{{\caption@xref {fig:figure6b}{ on input line 216}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:figure6b}{{a}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:figure6c}{{\caption@xref {fig:figure6c}{ on input line 221}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:figure6c}{{b}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:figure6d}{{\caption@xref {fig:figure6d}{ on input line 226}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:figure6d}{{c}{8}{Figures}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure (a) showing a scree plot on the entire lognormalized dataset on the integrated brightness values. (b,c,d) show the scree plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively. The solid line represents 90\% variance.\relax }}{8}{figure.caption.7}}
\newlabel{fig:figure6}{{6}{8}{Figure (a) showing a scree plot on the entire lognormalized dataset on the integrated brightness values. (b,c,d) show the scree plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively. The solid line represents 90\% variance.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Table showing the data collectors providing domain knowledge regarding groupings of the 24 protein markers. Each marker belongs to one of seven functional groupings.\relax }}{9}{table.caption.8}}
\newlabel{fig:table1}{{1}{9}{Table 1: Table showing the data collectors providing domain knowledge regarding groupings of the 24 protein markers. Each marker belongs to one of seven functional groupings.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations}{9}{subsection.5.3}}
\bibdata{/Users/adam2392/Documents/Bibtex/Synapse_Diversity.bib}
\bibcite{Micheva2007}{{1}{}{{}}{{}}}
\bibcite{Fallis2013}{{2}{}{{}}{{}}}
\bibcite{Sculley2010}{{3}{}{{}}{{}}}
\bibcite{Usoskin2014a}{{4}{}{{}}{{}}}
\bibcite{Weiler2014}{{5}{}{{}}{{}}}
\bibcite{Wheeler2015}{{6}{}{{}}{{}}}
\bibcite{Wold1987}{{7}{}{{}}{{}}}
\bibcite{You}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
