This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: papersummary.aux
The style file: plain.bst
Database file #1: /Users/adam2392/Documents/Bibtex/Synapse_Diversity.bib.bib
Warning--empty journal in Weiler2014
Warning--empty journal in Wheeler2015
Warning--empty journal in You
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5750 characters,
and the built_in function-call counts, 3147 in all, are:
= -- 302
> -- 187
< -- 3
+ -- 74
- -- 66
* -- 244
:= -- 535
add.period$ -- 24
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 106
empty$ -- 202
format.name$ -- 66
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 180
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 31
width$ -- 9
write$ -- 86
(There were 3 warnings)
