\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wheeler2015,Usoskin2014a}
\citation{Weiler2014}
\citation{Micheva2007}
\citation{Weiler2014}
\citation{Sculley2010}
\citation{Fallis2013}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Preprocessing}{1}{subsection.2.2}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Wold1987}
\citation{You}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Cluster Analysis and Principle Component Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Information Criterion Definition}{2}{appendix.A}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{3}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table 1: Table showing the data collectors providing domain knowledge regarding groupings of the 24 protein markers. Each marker belongs to one of seven functional groupings.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table1}{{1}{3}{Table 1: Table showing the data collectors providing domain knowledge regarding groupings of the 24 protein markers. Each marker belongs to one of seven functional groupings.\relax }{figure.caption.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{fig:figure1a}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:figure1a}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:figure1b}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:figure1b}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise correlation plots of the entire feature set, with (a) being the correlation plot without a threshold, and (b) having a threshold of 0.6 applied. All correlations less than or equal to 0.6 were set to 0.\relax }}{4}{figure.caption.2}}
\newlabel{fig:figure1}{{2}{4}{Pairwise correlation plots of the entire feature set, with (a) being the correlation plot without a threshold, and (b) having a threshold of 0.6 applied. All correlations less than or equal to 0.6 were set to 0.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.2}}
\newlabel{fig:figure2a}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:figure2a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:figure2b}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:figure2b}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise scatter plots of the repeated measurements of Synapsin and VGlut1, showing the integrated brightness.\relax }}{4}{figure.caption.3}}
\newlabel{fig:figure2}{{3}{4}{Pairwise scatter plots of the repeated measurements of Synapsin and VGlut1, showing the integrated brightness.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.3}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{fig:figure3a}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:figure3a}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:figure3b}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:figure3b}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:figure3c}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:figure3c}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:figure3d}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:figure3d}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure (a) showing a BIC plot generated using MinibatchKMeans with a k={1,..,16} on the integrated brightness values. (b,c,d) show the BIC plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively.\relax }}{5}{figure.caption.4}}
\newlabel{fig:figure3}{{4}{5}{Figure (a) showing a BIC plot generated using MinibatchKMeans with a k={1,..,16} on the integrated brightness values. (b,c,d) show the BIC plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.caption.4}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KMeans clustering with k=4. Along the diagonal all pairwise distances are equal to 0.0, while the off diagonals show relative euclidean distance. All off diagonals are relatively spaced away from each other with a minimum euclidean distance of \nobreakspace  {}0.3.\relax }}{6}{figure.caption.5}}
\newlabel{fig:figure4}{{5}{6}{KMeans clustering with k=4. Along the diagonal all pairwise distances are equal to 0.0, while the off diagonals show relative euclidean distance. All off diagonals are relatively spaced away from each other with a minimum euclidean distance of ~0.3.\relax }{figure.caption.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{fig:figure5a}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:figure5a}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:figure5b}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:figure5b}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:figure5c}{{6(c)}{7}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:figure5c}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:figure5d}{{6(d)}{7}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:figure5d}{{(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure (a) showing a scree plot on the entire lognormalized dataset on the integrated brightness values. (b,c,d) show the scree plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively. The solid line represents 90\% variance.\relax }}{7}{figure.caption.6}}
\newlabel{fig:figure5}{{6}{7}{Figure (a) showing a scree plot on the entire lognormalized dataset on the integrated brightness values. (b,c,d) show the scree plots with the bottom 25, 50, and 75 percent Synapsin values filtered out respectively. The solid line represents 90\% variance.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.caption.6}}
\mph@setcol{ii:7}{\mph@nr}
\bibdata{/Users/adam2392/Documents/Bibtex/Synapse_Diversity.bib}
\bibcite{Micheva2007}{{1}{}{{}}{{}}}
\bibcite{Fallis2013}{{2}{}{{}}{{}}}
\bibcite{Sculley2010}{{3}{}{{}}{{}}}
\bibcite{Usoskin2014a}{{4}{}{{}}{{}}}
\bibcite{Weiler2014}{{5}{}{{}}{{}}}
\bibcite{Wheeler2015}{{6}{}{{}}{{}}}
\bibcite{Wold1987}{{7}{}{{}}{{}}}
\bibcite{You}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
